Categories:
  - Multimedia
License: MIT
AuthorName: rosuH
AuthorEmail: rosuh@qq.com
AuthorWebSite: https://rosuh.me/
SourceCode: https://github.com/rosuH/EasyWatermark
IssueTracker: https://github.com/rosuH/EasyWatermark/issues

AutoName: 简单水印

RepoType: git
Repo: https://github.com/rosuH/EasyWatermark

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10102
    commit: 1.1.2
    subdir: app
    gradle:
      - others

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 3
